<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="462c2796-6b3f-4a4c-95f2-fd76e7004e24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService_2Way_20190140096/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5732a803-4b3a-4f82-8ed7-7c68ee943db0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService_2Way_20190140096/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="68a360b9-4367-4ee0-802d-9ce485b4e2ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService_2Way_20190140096/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a492d2de-d398-47bc-b14d-c5a2b7fe6ee7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService_2Way_20190140096/Service1/?xsd=xsd0" />
    <MetadataFile FileName="ServiceCallback.wsdl" MetadataType="Wsdl" ID="d2d9c996-503e-4cd0-95f9-803f95c7a1fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService_2Way_20190140096/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>